<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2y9-Nt-PxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="YCJ-dk-Wau">
            <objects>
                <tableViewController id="ktT-D9-g9T" customClass="RestaurantTableTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="tdq-T5-Pho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="QfF-MD-KWA" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QfF-MD-KWA" id="x3D-bh-xyR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fBq-Mx-caw">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeK-Pj-ARm">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BVz-a3-M4y"/>
                                                        <constraint firstAttribute="height" constant="60" id="HD9-2H-fFM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KGo-JT-fDa">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9G-s2-EXV">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa3-33-J5c">
                                                            <rect key="frame" x="0.0" y="20.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pw-PF-jth">
                                                            <rect key="frame" x="0.0" y="39.5" width="37.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fBq-Mx-caw" secondAttribute="bottom" constant="2" id="Hqm-gJ-gjP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fBq-Mx-caw" secondAttribute="trailing" id="IzX-oE-xbe"/>
                                        <constraint firstItem="fBq-Mx-caw" firstAttribute="leading" secondItem="x3D-bh-xyR" secondAttribute="leadingMargin" constant="6" id="ScF-s7-6Rw"/>
                                        <constraint firstItem="fBq-Mx-caw" firstAttribute="top" secondItem="x3D-bh-xyR" secondAttribute="topMargin" constant="2" id="VtU-mg-UnC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="xa3-33-J5c" id="tWd-EJ-wei"/>
                                    <outlet property="nameLabel" destination="B9G-s2-EXV" id="neZ-kt-n0B"/>
                                    <outlet property="thumbnailImageView" destination="QeK-Pj-ARm" id="xEY-JA-cdK"/>
                                    <outlet property="typeLabel" destination="4pw-PF-jth" id="owz-H1-Fyl"/>
                                    <segue destination="Tcu-6W-YyZ" kind="show" identifier="showRestaurantDetail" id="0db-NO-Uro"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktT-D9-g9T" id="Mpj-qI-e66"/>
                            <outlet property="delegate" destination="ktT-D9-g9T" id="Lb6-Xs-r3a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="kqc-8e-994" userLabel="Food Pin">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vvb-eE-hRQ">
                            <connections>
                                <segue destination="2Z2-8u-cBU" kind="presentation" identifier="addRestaurant" id="U93-Gh-mFo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gq-ZX-BRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="11.244377811094454"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Z8s-Td-BWc">
            <objects>
                <viewController id="Tcu-6W-YyZ" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Mu-6f-VyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WMf-KV-RjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDG-5O-9Hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49l-PR-yi3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7yK-ta-BFu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="Y5N-Lq-Di7">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="j6g-ee-ptS" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j6g-ee-ptS" id="xAO-GI-B3a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-1K-I2m">
                                                    <rect key="frame" x="25" y="7.5" width="342" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWr-xo-vNw">
                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZw-Ur-s3o">
                                                            <rect key="frame" x="114" y="0.0" width="228" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bWr-xo-vNw" firstAttribute="width" secondItem="MZw-Ur-s3o" secondAttribute="width" multiplier="0.5" id="eBW-Al-tu7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxi-1K-I2m" firstAttribute="top" secondItem="xAO-GI-B3a" secondAttribute="top" constant="7" id="Fwi-8J-5Wd"/>
                                                <constraint firstItem="bxi-1K-I2m" firstAttribute="centerY" secondItem="xAO-GI-B3a" secondAttribute="centerY" id="GMP-kQ-uJ6"/>
                                                <constraint firstItem="bxi-1K-I2m" firstAttribute="leading" secondItem="xAO-GI-B3a" secondAttribute="leadingMargin" constant="17" id="OzO-DE-5sU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bxi-1K-I2m" secondAttribute="trailing" id="ce8-Ql-bIM"/>
                                                <constraint firstAttribute="bottom" secondItem="bxi-1K-I2m" secondAttribute="bottom" constant="7" id="yzi-5W-9Xp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="bWr-xo-vNw" id="huA-XD-AEq"/>
                                            <outlet property="valueLabel" destination="MZw-Ur-s3o" id="iiY-da-Hpb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tcu-6W-YyZ" id="fkV-7E-Mi3"/>
                                    <outlet property="delegate" destination="Tcu-6W-YyZ" id="M93-I9-bWt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNt-gg-0Ps">
                                <rect key="frame" x="323" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="HyK-kR-v6j"/>
                                    <constraint firstAttribute="height" constant="28" id="nt4-Rc-nWo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IHU-3T-r08" kind="presentation" identifier="showReview" id="SEH-CH-hp9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="49l-PR-yi3" secondAttribute="trailing" id="8KU-hS-lcj"/>
                            <constraint firstItem="WMf-KV-RjO" firstAttribute="top" secondItem="49l-PR-yi3" secondAttribute="bottom" id="HFZ-Ek-0iL"/>
                            <constraint firstItem="fNt-gg-0Ps" firstAttribute="top" secondItem="3Mu-6f-VyQ" secondAttribute="bottom" constant="8" id="ida-7v-ohh"/>
                            <constraint firstItem="49l-PR-yi3" firstAttribute="leading" secondItem="mDG-5O-9Hl" secondAttribute="leading" id="kiD-fP-0iL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNt-gg-0Ps" secondAttribute="trailing" constant="8" id="njD-NB-1yJ"/>
                            <constraint firstItem="49l-PR-yi3" firstAttribute="top" secondItem="mDG-5O-9Hl" secondAttribute="top" id="xTk-0X-ipQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Y5N-Lq-Di7" id="pUa-DF-rZd"/>
                        <outlet property="restaurantImageView" destination="7yK-ta-BFu" id="qEK-Ng-gV4"/>
                        <outlet property="tableView" destination="49l-PR-yi3" id="ALD-Qw-qUk"/>
                        <segue destination="C6a-Ca-Ncs" kind="show" identifier="showMap" id="EYz-kw-uuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twc-zv-umb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-75.112443778110944"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="jX3-D1-eHE">
            <objects>
                <viewController id="IHU-3T-r08" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkr-4B-IYv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ga4-JT-kWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pus-hP-TXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="fai-nD-I9O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-fH-FYO">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="IdK-Ws-MDs">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="230.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xOp-xm-kDb">
                                        <rect key="frame" x="8" y="304" width="253" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brl-Gm-qod">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="32"/>
                                                <color key="backgroundColor" red="0.83990446890000003" green="0.35591262689483816" blue="0.12327010384724928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <connections>
                                                    <segue destination="Tr8-l6-0kE" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="0LQ-pa-pQK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-Kb-QsK">
                                                <rect key="frame" x="0.0" y="37" width="253" height="32"/>
                                                <color key="backgroundColor" red="0.83990446890000003" green="0.35591262689999997" blue="0.1232701038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="Tr8-l6-0kE" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="XUk-Uv-zxP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AQ-MH-cy3">
                                                <rect key="frame" x="0.0" y="74" width="253" height="32"/>
                                                <color key="backgroundColor" red="0.83990446890000003" green="0.35591262689999997" blue="0.1232701038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="Tr8-l6-0kE" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="Utm-lQ-Rty"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gk-a4-8Bk">
                                        <rect key="frame" x="15" y="238.5" width="239" height="50.5"/>
                                        <string key="text">You've dinedhere. What do you think?</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXn-vj-tZB">
                                        <rect key="frame" x="253" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Odh-te-gBX"/>
                                            <constraint firstAttribute="width" constant="28" id="d4f-3U-l18"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="Tr8-l6-0kE" kind="unwind" unwindAction="closeWithSegue:" id="VVF-hM-IZC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="4bU-Mr-cYu"/>
                                    <constraint firstAttribute="trailing" secondItem="0Gk-a4-8Bk" secondAttribute="trailing" constant="15" id="Ag9-VG-kNx"/>
                                    <constraint firstItem="vXn-vj-tZB" firstAttribute="top" secondItem="HtT-fH-FYO" secondAttribute="top" constant="-13" id="Idr-qC-10A"/>
                                    <constraint firstAttribute="trailing" secondItem="vXn-vj-tZB" secondAttribute="trailing" constant="-12" id="K2j-7E-zeu"/>
                                    <constraint firstItem="0Gk-a4-8Bk" firstAttribute="leading" secondItem="HtT-fH-FYO" secondAttribute="leading" constant="15" id="TAi-gw-Dxw"/>
                                    <constraint firstAttribute="trailing" secondItem="xOp-xm-kDb" secondAttribute="trailing" constant="8" id="VBP-uf-UMO"/>
                                    <constraint firstAttribute="trailing" secondItem="IdK-Ws-MDs" secondAttribute="trailing" id="gMH-sD-xh3"/>
                                    <constraint firstItem="xOp-xm-kDb" firstAttribute="top" secondItem="0Gk-a4-8Bk" secondAttribute="bottom" constant="15" id="ghf-4N-6pM"/>
                                    <constraint firstItem="IdK-Ws-MDs" firstAttribute="leading" secondItem="HtT-fH-FYO" secondAttribute="leading" id="hY1-dG-waQ"/>
                                    <constraint firstItem="0Gk-a4-8Bk" firstAttribute="top" secondItem="IdK-Ws-MDs" secondAttribute="bottom" constant="8" id="lnA-gq-YvV"/>
                                    <constraint firstItem="IdK-Ws-MDs" firstAttribute="top" secondItem="HtT-fH-FYO" secondAttribute="top" id="tmL-PL-OHr"/>
                                    <constraint firstAttribute="bottom" secondItem="xOp-xm-kDb" secondAttribute="bottom" constant="10" id="uze-QO-P0e"/>
                                    <constraint firstItem="xOp-xm-kDb" firstAttribute="leading" secondItem="HtT-fH-FYO" secondAttribute="leading" constant="8" id="wmY-gz-FQx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fai-nD-I9O" firstAttribute="leading" secondItem="pus-hP-TXB" secondAttribute="leading" id="8Da-Tb-rao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HtT-fH-FYO" secondAttribute="trailing" constant="37" id="8Fz-te-tXB"/>
                            <constraint firstItem="Ga4-JT-kWN" firstAttribute="top" secondItem="fai-nD-I9O" secondAttribute="bottom" id="966-31-I3O"/>
                            <constraint firstItem="HtT-fH-FYO" firstAttribute="top" secondItem="dkr-4B-IYv" secondAttribute="bottom" constant="20" id="D3Y-lL-kTq"/>
                            <constraint firstAttribute="trailing" secondItem="fai-nD-I9O" secondAttribute="trailing" id="Qci-lj-Aj4"/>
                            <constraint firstItem="fai-nD-I9O" firstAttribute="top" secondItem="pus-hP-TXB" secondAttribute="top" id="RI9-QC-KxT"/>
                            <constraint firstItem="HtT-fH-FYO" firstAttribute="leading" secondItem="pus-hP-TXB" secondAttribute="leadingMargin" constant="37" id="fZA-uD-7Qj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="fai-nD-I9O" id="Mvj-Va-TnN"/>
                        <outlet property="closeButton" destination="vXn-vj-tZB" id="Lba-Gf-kor"/>
                        <outlet property="containerView" destination="HtT-fH-FYO" id="d7C-po-NYk"/>
                        <outlet property="reviewImage" destination="IdK-Ws-MDs" id="bn9-NB-8HR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dF-P9-Im3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tr8-l6-0kE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2809" y="80"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="tCa-Uf-kXw">
            <objects>
                <tableViewController id="ZXG-96-Txb" customClass="AddRestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TXx-kX-rzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Hhu-vp-gIq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="o61-qC-i7N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o61-qC-i7N" id="lt4-S3-MwF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="c2T-vJ-beY">
                                                    <rect key="frame" x="155" y="92" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c2T-vJ-beY" firstAttribute="centerY" secondItem="lt4-S3-MwF" secondAttribute="centerY" id="ZD4-Ky-asB"/>
                                                <constraint firstItem="c2T-vJ-beY" firstAttribute="centerX" secondItem="lt4-S3-MwF" secondAttribute="centerX" id="yHW-oC-pNl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="W7X-cd-t1a">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W7X-cd-t1a" id="2hD-HU-dFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6q-FW-Wcq">
                                                    <rect key="frame" x="27" y="8" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="53" id="2lk-fN-1mJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WH7-Sr-SLJ">
                                                    <rect key="frame" x="27" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z6q-FW-Wcq" firstAttribute="leading" secondItem="WH7-Sr-SLJ" secondAttribute="leading" id="4Fm-sM-Vaf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WH7-Sr-SLJ" secondAttribute="trailing" constant="1" id="T4f-M5-r2D"/>
                                                <constraint firstItem="Z6q-FW-Wcq" firstAttribute="leading" secondItem="2hD-HU-dFJ" secondAttribute="leadingMargin" constant="19" id="cAb-Xl-djf"/>
                                                <constraint firstItem="WH7-Sr-SLJ" firstAttribute="top" secondItem="Z6q-FW-Wcq" secondAttribute="bottom" constant="4" id="eYr-BF-8dB"/>
                                                <constraint firstItem="WH7-Sr-SLJ" firstAttribute="bottom" secondItem="2hD-HU-dFJ" secondAttribute="bottomMargin" id="izR-Bl-bRV"/>
                                                <constraint firstItem="Z6q-FW-Wcq" firstAttribute="top" secondItem="2hD-HU-dFJ" secondAttribute="topMargin" id="mMK-ld-UTT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="VA8-K4-puE">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VA8-K4-puE" id="bTn-eP-8tw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slx-5p-rVE">
                                                    <rect key="frame" x="28" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-QN-FpL">
                                                    <rect key="frame" x="28" y="33" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dK-QN-FpL" firstAttribute="top" secondItem="slx-5p-rVE" secondAttribute="bottom" constant="4" id="2FC-xX-33T"/>
                                                <constraint firstItem="8dK-QN-FpL" firstAttribute="trailing" secondItem="bTn-eP-8tw" secondAttribute="trailingMargin" id="L7C-uD-MKG"/>
                                                <constraint firstItem="8dK-QN-FpL" firstAttribute="bottom" secondItem="bTn-eP-8tw" secondAttribute="bottomMargin" id="LuV-ye-rYb"/>
                                                <constraint firstItem="slx-5p-rVE" firstAttribute="leading" secondItem="bTn-eP-8tw" secondAttribute="leadingMargin" constant="20" id="Qlr-go-AaE"/>
                                                <constraint firstItem="slx-5p-rVE" firstAttribute="leading" secondItem="8dK-QN-FpL" secondAttribute="leading" id="lhM-h1-b9u"/>
                                                <constraint firstItem="slx-5p-rVE" firstAttribute="top" secondItem="bTn-eP-8tw" secondAttribute="topMargin" id="qdS-0R-YqK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="cg6-Fc-PzN">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cg6-Fc-PzN" id="lTH-rz-V2B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-gW-axj">
                                                    <rect key="frame" x="31" y="8" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="hrV-FR-Tzg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-5g-2xr">
                                                    <rect key="frame" x="31" y="37" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r9U-5g-2xr" firstAttribute="top" secondItem="Q8c-gW-axj" secondAttribute="bottom" constant="8" symbolic="YES" id="6oS-ls-SVx"/>
                                                <constraint firstItem="Q8c-gW-axj" firstAttribute="leading" secondItem="r9U-5g-2xr" secondAttribute="leading" id="8yR-Wz-J8g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r9U-5g-2xr" secondAttribute="bottom" constant="-4" id="Mp9-Lf-b4q"/>
                                                <constraint firstItem="Q8c-gW-axj" firstAttribute="leading" secondItem="lTH-rz-V2B" secondAttribute="leadingMargin" constant="23" id="TIX-CM-5ZJ"/>
                                                <constraint firstItem="Q8c-gW-axj" firstAttribute="top" secondItem="lTH-rz-V2B" secondAttribute="topMargin" id="i7R-2o-Zn9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r9U-5g-2xr" secondAttribute="trailing" constant="-3" id="m6x-eS-9NN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="wmP-3L-Wc5">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmP-3L-Wc5" id="Vp8-Ic-POd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-L1-z4u">
                                                    <rect key="frame" x="30" y="8" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkD-fj-UKY">
                                                    <rect key="frame" x="30" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.83990446890000003" green="0.35591262689999997" blue="0.1232701038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="EVJ-SE-9N8"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="YES"/>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="ZXG-96-Txb" eventType="touchUpInside" id="ZvQ-UE-5ZS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSS-Np-WFL">
                                                    <rect key="frame" x="99" y="33" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="7F4-1R-KWK"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="NO"/>
                                                    <connections>
                                                        <action selector="toggleBeenHereButtonWithSender:" destination="ZXG-96-Txb" eventType="touchUpInside" id="1PT-6i-b2W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mSS-Np-WFL" firstAttribute="leading" secondItem="EkD-fj-UKY" secondAttribute="trailing" constant="23" id="3OS-c5-7D2"/>
                                                <constraint firstItem="6Ih-L1-z4u" firstAttribute="leading" secondItem="Vp8-Ic-POd" secondAttribute="leadingMargin" constant="22" id="HvS-rh-Ffb"/>
                                                <constraint firstItem="EkD-fj-UKY" firstAttribute="bottom" secondItem="Vp8-Ic-POd" secondAttribute="bottomMargin" id="UE3-qL-deL"/>
                                                <constraint firstItem="EkD-fj-UKY" firstAttribute="baseline" secondItem="mSS-Np-WFL" secondAttribute="baseline" id="dRK-46-3co"/>
                                                <constraint firstItem="6Ih-L1-z4u" firstAttribute="top" secondItem="Vp8-Ic-POd" secondAttribute="topMargin" id="jcF-dg-GMM"/>
                                                <constraint firstItem="6Ih-L1-z4u" firstAttribute="leading" secondItem="EkD-fj-UKY" secondAttribute="leading" id="p89-aR-NTv"/>
                                                <constraint firstItem="6Ih-L1-z4u" firstAttribute="centerX" secondItem="mSS-Np-WFL" secondAttribute="centerX" id="vNx-bo-pYj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZXG-96-Txb" id="nlw-aa-vbE"/>
                            <outlet property="delegate" destination="ZXG-96-Txb" id="en1-yg-JUe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="kqf-t2-RtK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="J2g-R5-rZ2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="fcF-nd-bAk" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="r0O-xS-Rrp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4rr-Wd-7ng">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveRestaurant:" destination="ZXG-96-Txb" id="j3Q-6z-xLm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="r9U-5g-2xr" id="fVb-a5-mu7"/>
                        <outlet property="nameTextField" destination="WH7-Sr-SLJ" id="9ep-Wt-Cy6"/>
                        <outlet property="noButton" destination="mSS-Np-WFL" id="eRS-nh-OCb"/>
                        <outlet property="photoImageView" destination="c2T-vJ-beY" id="3sT-JT-e9l"/>
                        <outlet property="typeTextField" destination="8dK-QN-FpL" id="XKO-j0-r4U"/>
                        <outlet property="yesButton" destination="EkD-fj-UKY" id="LfE-GT-YSI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nec-3v-4zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fcF-nd-bAk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-1029"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NGa-dQ-pVN">
            <objects>
                <viewController id="C6a-Ca-Ncs" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ozc-Ka-UXW"/>
                        <viewControllerLayoutGuide type="bottom" id="36y-df-mII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="886-FX-ILH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-i5-VMh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="36y-df-mII" firstAttribute="top" secondItem="0VO-i5-VMh" secondAttribute="bottom" id="9mQ-zF-s97"/>
                            <constraint firstItem="0VO-i5-VMh" firstAttribute="top" secondItem="886-FX-ILH" secondAttribute="top" id="vgx-7l-dYt"/>
                            <constraint firstAttribute="trailing" secondItem="0VO-i5-VMh" secondAttribute="trailing" id="xrI-U1-LVQ"/>
                            <constraint firstItem="0VO-i5-VMh" firstAttribute="leading" secondItem="886-FX-ILH" secondAttribute="leading" id="zBv-O8-EdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0VO-i5-VMh" id="ppP-sv-CrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inh-9B-1h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6A-Ta-Kih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2y9-Nt-PxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hg4-Xs-1BT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktT-D9-g9T" kind="relationship" relationship="rootViewController" id="xpE-yK-2HX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubv-h7-4FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yPh-tO-lXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Z2-8u-cBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0m-Wf-p5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXG-96-Txb" kind="relationship" relationship="rootViewController" id="XGl-Cl-fqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5W-YT-t2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
