<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2y9-Nt-PxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="YCJ-dk-Wau">
            <objects>
                <tableViewController id="ktT-D9-g9T" customClass="RestaurantTableTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="tdq-T5-Pho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="QfF-MD-KWA" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QfF-MD-KWA" id="x3D-bh-xyR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fBq-Mx-caw">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QeK-Pj-ARm">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BVz-a3-M4y"/>
                                                        <constraint firstAttribute="height" constant="60" id="HD9-2H-fFM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KGo-JT-fDa">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9G-s2-EXV">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa3-33-J5c">
                                                            <rect key="frame" x="0.0" y="21.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pw-PF-jth">
                                                            <rect key="frame" x="0.0" y="39.5" width="29.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fBq-Mx-caw" secondAttribute="bottom" constant="2" id="Hqm-gJ-gjP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fBq-Mx-caw" secondAttribute="trailing" id="IzX-oE-xbe"/>
                                        <constraint firstItem="fBq-Mx-caw" firstAttribute="leading" secondItem="x3D-bh-xyR" secondAttribute="leadingMargin" constant="6" id="ScF-s7-6Rw"/>
                                        <constraint firstItem="fBq-Mx-caw" firstAttribute="top" secondItem="x3D-bh-xyR" secondAttribute="topMargin" constant="2" id="VtU-mg-UnC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="xa3-33-J5c" id="tWd-EJ-wei"/>
                                    <outlet property="nameLabel" destination="B9G-s2-EXV" id="neZ-kt-n0B"/>
                                    <outlet property="thumbnailImageView" destination="QeK-Pj-ARm" id="xEY-JA-cdK"/>
                                    <outlet property="typeLabel" destination="4pw-PF-jth" id="owz-H1-Fyl"/>
                                    <segue destination="Tcu-6W-YyZ" kind="show" identifier="showRestaurantDetail" id="0db-NO-Uro"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktT-D9-g9T" id="Mpj-qI-e66"/>
                            <outlet property="delegate" destination="ktT-D9-g9T" id="Lb6-Xs-r3a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="kqc-8e-994" userLabel="Food Pin"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gq-ZX-BRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.20000000000005" y="11.244377811094454"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="Z8s-Td-BWc">
            <objects>
                <viewController id="Tcu-6W-YyZ" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Mu-6f-VyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WMf-KV-RjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDG-5O-9Hl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-Ia-TXk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-xJ-8WC">
                                <rect key="frame" x="154.5" y="301" width="65.5" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOx-Mf-gjK">
                                        <rect key="frame" x="2" y="0.0" width="61.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-p7-eAb">
                                        <rect key="frame" x="17" y="26.5" width="32" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE5-YM-beF">
                                        <rect key="frame" x="0.0" y="43.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gU-Ia-TXk" firstAttribute="top" secondItem="mDG-5O-9Hl" secondAttribute="top" id="8ci-nA-y2X"/>
                            <constraint firstItem="s9d-xJ-8WC" firstAttribute="centerX" secondItem="6gU-Ia-TXk" secondAttribute="centerX" id="EOK-bd-lDi"/>
                            <constraint firstItem="WMf-KV-RjO" firstAttribute="top" secondItem="6gU-Ia-TXk" secondAttribute="bottom" id="F7T-6c-sTw"/>
                            <constraint firstItem="s9d-xJ-8WC" firstAttribute="centerY" secondItem="6gU-Ia-TXk" secondAttribute="centerY" id="Fwa-oZ-e8q"/>
                            <constraint firstAttribute="trailing" secondItem="6gU-Ia-TXk" secondAttribute="trailing" id="ZGb-of-3lv"/>
                            <constraint firstItem="6gU-Ia-TXk" firstAttribute="leading" secondItem="mDG-5O-9Hl" secondAttribute="leading" id="f3L-1b-64h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="location" destination="VE5-YM-beF" id="kLX-uA-MIe"/>
                        <outlet property="name" destination="MOx-Mf-gjK" id="oUf-BG-U3B"/>
                        <outlet property="restaurantImageView" destination="6gU-Ia-TXk" id="TnO-PN-ZlL"/>
                        <outlet property="type" destination="fxa-p7-eAb" id="1ry-ka-TMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twc-zv-umb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="-75.112443778110944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n6A-Ta-Kih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2y9-Nt-PxS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hg4-Xs-1BT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktT-D9-g9T" kind="relationship" relationship="rootViewController" id="xpE-yK-2HX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubv-h7-4FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="11.244377811094454"/>
        </scene>
    </scenes>
</document>
